close all
clear
clc
%% Load the data
load('FAKE_DATA')
%% Prepare for fitting
x = FAKE_DATA(:,3); % x
y = FAKE_DATA(:,4); % y
phi = FAKE_DATA(:,1); % phi
theta = FAKE_DATA(:,2); % theta
%% Fitting
% (phi,theta -> x,y)
% z1 = x_scale*(cos(alpha)*x - sin(alpha)*y) + x_shift
% z2 = y_scale*(sin(alpha)*x + cos(alpha)*y) + y_shift
% (x,y -> phi,theta)
% phi = phi_scale*cos(alpha)*x + theta_scale*sin(alpha)*y + phi_shift =
% ax+by+c
% theta = -phi_scale*cos(alpha)*x + theta_scale*cos(alpha)*y + theta_shift
% = ex+dy+f
cftool
%%
disp(phi)